@import url('https://fonts.googleapis.com/css?family=Roboto|Special+Elite');

* {
    box-sizing: content-box;
    margin: 0;
    font-size: 1rem;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}

ul, li {
    padding: 0;
}

body, html {
    overflow-x: hidden;
    line-height: 1.5rem;
    scroll-behavior: smooth;
}

nav {
    position: fixed;
    display: flex;
    width: 100%;
    top: 0;
    transition: botttom 1s;
    transition-delay: 1s;
    height: 6rem;
    box-shadow: 1px 5px 5px rgb( 99, 99, 98);
    z-index: 2;
    background-color: rgb( 72, 74, 77);
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0 10%;
    list-style: none;
    height: 100%;
    width: 100%;
}

nav a {
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    color: white;
    opacity: 0;
    display: block;
    font-size: 1.5rem;
    position: relative;
    padding: 10px;
    transition: 500ms;
    z-index: 1;
}

nav a::after {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: rgb(255, 255, 255);
    height: 2px;
    width: 0;
    transition: 500ms;
}

nav a.navlink:hover::after {
    animation: fill 1s forwards;
}

.nav_active {
    transform: translateX(-100vw);
    height: 100vh;
    opacity: 1;
}

@keyframes mobile_nav_anim {
    from {
        opacity: 0;
        transform: translateY(50px);
    } 
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fill_anim::after {
    animation: fill 1s forwards;
}

#burger {
    display: none;
    flex-direction: column;
    justify-content: center; 
}

#burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px;
    margin-right: 6rem;
    transition: transform, opacity 400ms, 400ms;
}

.burgeranim .line1 {
    transform: rotate(45deg) translate(5px, 8px);
}
.burgeranim .line2 {
    opacity: 0;
}
.burgeranim .line3 {
    transform: rotate(-45deg) translate(5px, -8px);
}

@keyframes fill {
    0% {
        width: 0;
        height: 2px;
    }

    50% {
        width: 90%;
        height: 2px;
        background: rgb(255, 255, 255);
    }

    100% {
        width: 90%;
        height: 100%;
        border-radius: .5rem;
        z-index: -10;
    }
}

nav a:hover {
    opacity: 1;
    color: rgb(54, 133, 235);
}

.anchor {
    position: relative;
}

.fb_link {
    width: 3rem;
    height: 3rem;
    margin-left: 1rem;
    padding: 0;
}

.fb_link img {
    width: 3rem;
    height: auto;
    display: block;
    opacity: .7;
    transition: 500ms;
}

.fb_link img:hover {
    opacity: 1;
}

#top_btn {
    position: fixed;
    top: 80%;
    right: -5.3rem;
    background: rgba(214, 212, 212, .7);
    z-index: 3;
    width: 5rem;
    height: 2.6rem;
    display: flex;
    align-items: center;
    border: 2px solid rgba(1, 1, 1, .7);
    border-top-left-radius: .5rem;
    border-bottom-left-radius: .5rem;
    cursor: pointer;
    transition: all 500ms;
    opacity: 0;
}

#top_btn img {
    width: 2.5rem;
    height: auto;
}

.section_head_cnt {
    position: relative;
    margin-top: 6rem;
}

.section_head_cnt img {
    width: 100%;
    max-height: 12rem;
    display: block;
}

.section_headline {
    position: absolute;
    margin-top: .1rem;
    left: -50%;
    top: 47%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem .7rem .6rem .7rem;
    font-family: 'Special Elite', cursive;
    text-transform: uppercase;
    font-size: 200%;
    background-color: white;
    opacity: .7;
    width: 60%;
    height: 3rem;
    color: black;
    border-radius: 1rem;
    border: 2px solid black; 
    box-shadow: 1px 5px 5px rgb( 99, 99, 98);
    transition:  left 1s, background-color 1s 1s, border 1s 1s, color 1s 1s;
}

#media {
    padding: 3rem 5%;
    background-color: rgb(203, 199, 163);
}

#grid_cnt {
    display: grid;
    margin: 0 auto;
    max-width: 1080px;
    grid-gap: 2rem;
    grid-template-columns: auto auto;
    justify-content: center;
}

#grid_cnt iframe {
    max-width: 100%;
}

#datenschutz {
    margin-top: 6rem;
    padding: 3rem 0;
    background: rgb(232, 230, 225);
}

#datenschutz article {
    width: 80%;
    max-width: 1080px;
    margin: auto;
    background: rgb(216, 216, 213);
    border-radius: 1rem;
    padding: 2rem;
}

#flo_pic {
    background-image: url(Images/me.jpg);
    background-repeat: no-repeat;
    background-position: 50% 3rem;
    background-size: cover;
    height: 70vh;
    width: 100%;
}

#impressum {
    padding: 3rem 10%;
    background: rgb(232, 230, 225);
}

#impressum article {
    
    max-width: 1080px;
    margin: auto;
    background: rgb(216, 216, 213);
    border-radius: 1rem;
    padding: 2rem;
}

#impressum h1 {
    font-size: 1.5rem;
}

footer {
    max-width: 100%;
    min-height: 5rem;
    background-color: rgb( 72, 74, 77);
    color: white;
    display: flex;
    align-items: center;
    padding: 0 10%;
    position: relative;
}

@media screen and (min-width: 760px) and (max-width: 1140px) {
    .section_headline {
        min-width: 78%;
        height: 16%;
    }
}

@media screen and (max-width: 842px) {

    .navlink {
        margin: 2rem 0;
    }

    nav ul li:first-child a {
        margin-top: 15vh;
    }

    nav ul {
        text-align: center;
        width: 100%;
        height: 0;
        right: -100vw;
        bottom: 0;
        background-color: rgb( 72, 74, 77);
        transition: transform, height, opacity 500ms, 500ms, 500ms;
        display: block;
        position: fixed;
        opacity: 0;
        padding: 0;
    }

    nav li {
        opacity: 0;
    } 

    #burger {
        display: flex;
        position: absolute;
        right: -4rem;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer; 
        opacity: 1;
    }

    .anchor > a {
        top: -4rem;
    }
    
    #unterricht_anchor {
        top: -4rem;
    }

    .fb_link {
        display: none;
    }
}

@media screen and (max-width: 760px) {

    .section_head_cnt img {
        display: none;
    }

    #grid_cnt {
        margin-top: 5rem;
        grid-template-columns: auto;
        grid-gap: 1rem;
    } 

    #head_5 {
        margin-top: 4rem;
        width: 90%;
        height: 2rem;
    }
}